# Samojlov_AV_Homework_Module_15_number_10_Koala

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/samojlov_av_homework_module_15_number_10_koala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samojlov_av_homework_module_15_number_10_koala/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/samojlov_av_homework_module_15_number_10_koala/fragments/: ChatFragment.kt  HomeFragment.kt  ProfileFragment.kt  SettingsFragment.kt  WebViewFragment.kt  WidgetsFragment.kt
app/src/main/java/com/example/samojlov_av_homework_module_15_number_10_koala/models/: IconAvatar.kt  Message.kt  Page.kt  Profile.kt
app/src/main/java/com/example/samojlov_av_homework_module_15_number_10_koala/utils/: ViewPagerAdapter.kt
app/src/main/java/com/example/samojlov_av_homework_module_15_number_10_koala/utils/message/: MessageAdapter.kt  MessageDao.kt  MessageDataBase.kt  MessageRepository.kt  MessageViewModel.kt
app/src/main/java/com/example/samojlov_av_homework_module_15_number_10_koala/utils/profile/: EditImageAdapter.kt  ProfileAdapter.kt  ProfileDao.kt  ProfileDataBase.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/res/drawable/: menu_icon_inside.xml  send_message_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  delete_profile_alter_dialog.xml  edit_image_alert_dialog.xml  edit_image_alert_dialog_item.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_web_view.xml  fragment_widgets.xml  message_item.xml  profile_alter_dialog.xml  profile_edit_alter_dialog.xml  profile_enter_alter_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samojlov_av_homework_module_15_number_10_koala/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
