<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listMessageRV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_width"
        app:layout_constraintBottom_toTopOf="@+id/containerEditTextMessageCV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/message_item"></androidx.recyclerview.widget.RecyclerView>

    <androidx.cardview.widget.CardView
        android:id="@+id/containerEditTextMessageCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:cardElevation="@dimen/cardElevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/messageEditET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:hint="@string/messageEditET_Hint"
                android:inputType="text"
                android:minHeight="@dimen/minHeight"
                android:padding="@dimen/padding"
                android:textColor="@color/black"
                android:textSize="@dimen/text_message_editText_size"></EditText>

            <ImageView
                android:id="@+id/messageSendIV"
                android:layout_width="@dimen/minHeight"
                android:layout_height="@dimen/minHeight"
                android:src="@drawable/send_message_icon"></ImageView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>